@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body{
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
}
h1{
  font-size: 90px;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  line-height: 100px;
  margin: 0px;
  margin-bottom: 40px;
}
h2{
  font-size: 35px;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  margin: 20px 0px;
  line-height: 45px;
}

/*HEADER*/
header .line{
  background-color: #117050;
  height: 10px;
}
.container{
  max-width: 1140px;
  margin: auto;
}
.header-area{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.header-left img{
  width: 64px;
  height: 64px;
}
.header-right{
  display: flex;
  align-items: center;
}
.header-search form{
  display: flex;
}
.header-search input{
  font-size: 16px;
  padding: 8px 15px;
  border: 1px solid #99999999;
  outline: 0px;
  width: 100%;
  max-width: 250px;
}
.header-search button{
  border: 0px;
  background: transparent;
  margin-left: -30px;
  cursor: pointer;
}
.header-search button img{
  width: 16px;
  height: 16px;
}
.header-menu{
  margin-left: 50px;
  cursor: pointer;
}
.header-menu img{
  width: 24px;
  height: 24px;
}

/*SECTION BANNER*/
.banner{
  background-image: url(imagens/bg.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
  
}
.banner-img{
  margin-top: 60px;
}
.banner-img img{
  width: 148px;
  height: 148px;
  border: 6px solid #117050;
  border-radius: 50%;
  margin-right: 40px;
}


/* SECTION-AREA 1*/

.bar{
  background-color: #006341;
  width: 168px;
  height: 28px;
}
.button{
  border: 2px solid #454545;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 3px;
  color: #454545;
  text-decoration: none;
}
.button:hover{
  color: white;
  background-color: #454545;
}


.area1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.content1{
  padding: 80px;
}
.quote{
  margin-bottom: 30px;
  font-style: italic;
}
.text{
  margin-bottom: 50px;
  line-height: 25px;
}
.area1-imagem1{
  height: 350px;
  background-image: url(imagens/f2.jpg);
  background-size: cover;
  background-position: center;
}
.area1-imagem2{
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(imagens/f1.jpg);
  background-size: cover;
  background-position: center;
}

/*SECTION-AREA 2*/
.area2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.content2{
  padding: 80px;
}
.text{
  margin-bottom: 50px;
  line-height: 25px;
}
.area2-imagem1{
  height: 450px;
  background-image: url(imagens/f4.jpg);
  background-size: cover;
  background-position: center;
}
.area2-imagem2{
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(imagens/f3.jpg);
  background-size: cover;
  background-position: center;
}
/*SECTION-AREA 3*/
.area3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.content3{
  padding: 200px 80px;
  background-image: url(imagens/bg2.jpg);
  background-size: cover;
  background-position: left;
}
.text{
  margin-bottom: 50px;
  line-height: 25px;
}
.area3-imagem{
  background-image: url(imagens/f5.jpg);
  background-size: cover;
  background-position: center;
}  
/*SECTION-AREA 4*/
.area4{
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #e8e9ee;
}
.content4{
  padding: 180px 80px;
}
.area4-imagem{
  background-image: url(imagens/bg3.jpg);
  background-position: left;
}

/*SECTION-AREA 5*/
.area5{
  background-image: url(imagens/bg4.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
}

footer{
  background-color: #333;
  color: white;
  padding: 80px;
  text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px){
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 426px) and (max-width: 768px){
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .area1{
    grid-template-columns: 3fr 2fr;
  }
  .area2{
    grid-template-columns: 2fr 3fr;
  }
  .area3{
    grid-template-columns: 3fr 2fr;
  }
}
@media(max-width: 425px){
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-menu{
    margin-left: 20px;
  }
  .header-search input{
    max-width: 80px;
  }
  h1{
    font-size: 50px;
    line-height: 50px;
  }
  .banner-img img{
    width: 70px;
    height: 80px;
    border: 3px solid #117050;
    margin-right: 10px;
  }
  .area1, .area2, .area3, .area4{
    grid-template-columns: 1fr;
  }
  .content1, .content2, .content3, .content4{
    padding: 40px;
  }
  .area5{
    height: 200px;
  }
  footer{
    font-size: 12px;
    padding: 40px 20px;
  }
}